<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_about"
            android:title="About"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_baseline_privacy"
            android:title="Privacy Policy"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_nav"
            android:title="Logout"
            android:checked="true"
            />
    </group>
</menu>